GOOGLE_ID=267760512712-bkrcs9djjhrnhsckl7ks9qn7rd1kc99m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dummyuser:dummyuser123@cluster0.jirpxle.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rhp7IMm7Lxs2DOB6hGZmUC+COVqsgEiTzDma6cYx920=